# testingWorkshop

./: README.md  pom.xml
src/main/java/com/annotations/: Book.java  BookDao.java  BookService.java
src/main/java/com/annotations/behavior/: Book.java  BookDao.java  BookRequest.java  BookService.java
src/main/java/com/annotations/stubbing/: Book.java  BookDao.java  BookRequest.java  BookService.java
src/main/java/com/annotations/support/: Book.java  BookDao.java  BookService.java
src/main/java/com/codecool/arrangeActAssert/: Book.java  BookDao.java  BookService.java
src/main/java/com/codecool/dummy/: Book.java  BookDao.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/codecool/fake/: Book.java  BookDao.java  BookRepository.java  BookService.java
src/main/java/com/codecool/matchers/: Book.java  BookDao.java  BookRequest.java  BookService.java
src/main/java/com/codecool/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/codecool/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/codecool/stub/: Book.java  BookDao.java  BookRepository.java  BookService.java
src/test/java/com/annotations/: AnnotationsTest.java
src/test/java/com/annotations/behavior/: BookServiceTest.java
src/test/java/com/annotations/stubbing/: BookServiceTest.java
src/test/java/com/annotations/support/: AnnotationsTest.java
src/test/java/com/codecool/arrangeActAssert/: StubTest.java
src/test/java/com/codecool/dummy/: DummyBookDao.java  DummyEmailService.java  DummyTest.java  FakeBookRepository.java
src/test/java/com/codecool/fake/: FakeBookDao.java  FakeBookRepository.java  FakeTest.java
src/test/java/com/codecool/matchers/: BookServiceTest.java
(+72 files in other folders)
